<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/wall"
    android:layout_height="match_parent">


    <ImageButton
        android:src="@drawable/ic_add_circle_black_24dp"
        android:id="@+id/buttonAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@color/image_button_color" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>