<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/wall"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerSelectRateCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="114dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewSelectDate"
        android:clickable="true"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_date_range"
        android:text="@string/select_date"
        android:gravity="center|left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/spinnerSelectRateCalculate"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#14ffffff"
        android:text="Calculate"
        android:layout_below="@+id/textViewSelectDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewActualRateScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text="gggg"
        android:layout_below="@+id/buttonCalculate"
        android:layout_alignParentStart="true" />

</RelativeLayout>