<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:background="@drawable/wall"
    android:weightSum="13">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/select_currency_and_period" />

    <Spinner
        android:background="@color/button_color"
        android:id="@+id/spinnerSelectRate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinnerSelectDate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/button_color"
        android:entries="@array/date_list"
        android:layout_marginBottom="5dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>