<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/wall"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select currency "
        android:layout_marginBottom="43dp"
        android:layout_alignBottom="@+id/spinnerSelectRateCalculate"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinnerSelectRateCalculate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/button_color"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="114dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewSelectDate"
        android:clickable="true"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_date_range"
        android:text="@string/select_date"
        android:gravity="center|left"
        android:background="@color/button_color"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:layout_below="@+id/spinnerSelectRateCalculate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewActualRateScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text=""
        android:layout_below="@+id/textViewSelectDate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>