<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/wall"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/select_currency" />

    <Spinner
        android:id="@+id/spinnerSelectRateCalculate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/button_color" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewSelectDate"
        android:clickable="true"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_date_range"
        android:text="@string/select_date"
        android:gravity="center|left"
        android:background="@color/button_color"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/textViewActualRateScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:text=""
        android:layout_marginTop="12dp" />

</LinearLayout>